<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.002</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>M1 D=1 SRC0 = F0 Vsx=Vmx Vsy=Vmy </Name>
      <Display>
        <Red>0.788235</Red>
        <Green>0.701961</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>p1  tran stop=12.56 step=0.0628</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>p2 solver tol=1m ITmax=1k solv=SOR bound=DDDDDD files=SCAL</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>f2 func F0 = 5 </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>m1 func Vmx =a*cos(t) a='dX*Nx/2'  t=t </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>m2 func Vmy =a*sin(t) a='-dY*Ny/3' t=t </Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>76</X_Voxels>
    <Y_Voxels>40</Y_Voxels>
    <Z_Voxels>22</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJzt0rENACAQgMBn/6WNvZWS2HADUDGTJElywiamnBhoMfBitW5j7yn1L/X7TxbknABi]]></Layer>
      <Layer><![CDATA[eJzt0rENACAQgMBn/6WNvZWS2HADUDGTJElywiamnBhoMfBitW5j7yn1L/X7TxbknABi]]></Layer>
      <Layer><![CDATA[eJzt0rENACAQgMBn/6WNvZWS2HADUDGTJElywiamnBhoMfBitW5j7yn1L/X7TxbknABi]]></Layer>
      <Layer><![CDATA[eJzt0rENACAQgMBn/6WNvZWS2HADUDGTJElywiamnBhoMfBitW5j7yn1L/X7TxbknABi]]></Layer>
      <Layer><![CDATA[eJzt0rENACAQgMBn/6WNvZWS2HADUDGTJElywiamnBhoMfBitW5j7yn1L/X7TxbknABi]]></Layer>
      <Layer><![CDATA[eJzt0rENACAQgMBn/6WNvZWS2HADUDGTJElywiamnBhoMfBitW5j7yn1L/X7TxbknABi]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQENAAAAwqD3T20PBxQAAPBiC+AAAQ==]]></Layer>
    </Data>
  </Structure>
</VXC>
