<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.002</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>sM1 D=1 SRC0 = Fm Vsx=Vm1x Vsy=Vm1y Vsz=Vm1z</Name>
      <Display>
        <Red>0.294118</Red>
        <Green>0.356863</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>sP1 D=1 SRC0 =Fp Vsx=Vm2x Vsy=Vm2y </Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>p1  tran stop=12.56 step=0.0628</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>p2 solver tol=1m ITmax=1k solv=SOR bound=NNNNNN files=SCAL</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>f1 func Fp=a*cos(t/100) a=5  t=t </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>f2 func Fm=a*cos(t/100) a=-5   t=t </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>m1 func Vm1x =a*cos(t) a='dX*Nx/6'  t=t </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>m2 func Vm1y =a*sin(t) a='-dY*Ny/6' t=t </Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>m3 func Vm1z = az az='0.8*dz*Nz/time'</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="10">
      <MatType>0</MatType>
      <Name>m4 func Vm2x =a*cos(t)-a*t*sin(t) a='dX*Nx/(3*12)'  t=t </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="11">
      <MatType>0</MatType>
      <Name>m5 func Vm2y =a*sin(t)+a*t*cos(t) a='dY*Ny/(3*15)'  t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>75</X_Voxels>
    <Y_Voxels>65</Y_Voxels>
    <Z_Voxels>40</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJzt0rENAEAMArGw/9KvbPAFVWQPcAViBgCAD1m9UqWVtFpJrXU+VZy9eYbmRQHgsAfuVABX]]></Layer>
      <Layer><![CDATA[eJzt0rENAEAMArGw/9KvbPAFVWQPcAViBgCAD1m9UqWVtFpJrXU+VZy9eYbmRQHgsAfuVABX]]></Layer>
      <Layer><![CDATA[eJzt0rENAEAMArGw/9KvbPAFVWQPcAViBgCAD1m9UqWVtFpJrXU+VZy9eYbmRQHgsAfuVABX]]></Layer>
      <Layer><![CDATA[eJzt0rENAEAMArGw/9KvbPAFVWQPcAViBgCAD1m9UqWVtFpJrXU+VZy9eYbmRQHgsAfuVABX]]></Layer>
      <Layer><![CDATA[eJzt0rENAEAMArGw/9KvbPAFVWQPcAViBgCAD1m9UqWVtFpJrXU+VZy9eYbmRQHgsAfuVABX]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJzt08EJADAMw8Cg/YcudAZBodENoJc9kyRJFuPySkYLrBZYLdBapZ6kxDGYEzWPY945SZKPHSaAATk=]]></Layer>
      <Layer><![CDATA[eJzt08EJADAMw8Cg/YcudAZBodENoJc9kyRJFuPySkYLrBZYLdBapZ6kxDGYEzWPY945SZKPHSaAATk=]]></Layer>
      <Layer><![CDATA[eJzt08EJADAMw8Cg/YcudAZBodENoJc9kyRJFuPySkYLrBZYLdBapZ6kxDGYEzWPY945SZKPHSaAATk=]]></Layer>
      <Layer><![CDATA[eJzt08EJADAMw8Cg/YcudAZBodENoJc9kyRJFuPySkYLrBZYLdBapZ6kxDGYEzWPY945SZKPHSaAATk=]]></Layer>
      <Layer><![CDATA[eJzt08EJADAMw8Cg/YcudAZBodENoJc9kyRJFuPySkYLrBZYLdBapZ6kxDGYEzWPY945SZKPHSaAATk=]]></Layer>
      <Layer><![CDATA[eJzt08EJADAMw8Cg/YcudAZBodENoJc9kyRJFuPySkYLrBZYLdBapZ6kxDGYEzWPY945SZKPHSaAATk=]]></Layer>
      <Layer><![CDATA[eJzt08EJADAMw8Cg/YcudAZBodENoJc9kyRJFuPySkYLrBZYLdBapZ6kxDGYEzWPY945SZKPHSaAATk=]]></Layer>
      <Layer><![CDATA[eJzt08EJADAMw8Cg/YcudAZBodENoJc9kyRJFuPySkYLrBZYLdBapZ6kxDGYEzWPY945SZKPHSaAATk=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAADAhQETCwAB]]></Layer>
    </Data>
  </Structure>
</VXC>
