<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.002</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>d1 D=1 SRC0 = Fp</Name>
      <Display>
        <Red>0</Red>
        <Green>0.819608</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>d2 D=1 SRC0 = Fm</Name>
      <Display>
        <Red>0.94902</Red>
        <Green>0.2</Green>
        <Blue>0.203922</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>p1  tran  stop=200m step=1m jump=2m</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>p2 solver tol=1m ITmax=1k solv=SOR bound=AAAAAA files=SCAL</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>f2 func Fp = a*(1-sind(360*f*t)) a=5 f=10 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>f3 func Fm = a*(1-sin(p*f*t)) a=-5 p='2*pi' f=10 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>44</X_Voxels>
    <Y_Voxels>26</Y_Voxels>
    <Z_Voxels>20</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJzt0TEKADAIBEFv///ogJUIBzFlcEuZyovY3lNWL2SWVgwGSx2DwVLH4PDPdvKz0RajjbfrDiWBAWk=]]></Layer>
      <Layer><![CDATA[eJzt0TEKADAIBEFv///ogJUIBzFlcEuZyovY3lNWL2SWVgwGSx2DwVLH4PDPdvKz0RajjbfrDiWBAWk=]]></Layer>
      <Layer><![CDATA[eJzt0TEKADAIBEFv///ogJUIBzFlcEuZyovY3lNWL2SWVgwGSx2DwVLH4PDPdvKz0RajjbfrDiWBAWk=]]></Layer>
      <Layer><![CDATA[eJzt0TEKADAIBEFv///ogJUIBzFlcEuZyovY3lNWL2SWVgwGSx2DwVLH4PDPdvKz0RajjbfrDiWBAWk=]]></Layer>
      <Layer><![CDATA[eJzt0TEKADAIBEFv///ogJUIBzFlcEuZyovY3lNWL2SWVgwGSx2DwVLH4PDPdvKz0RajjbfrDiWBAWk=]]></Layer>
      <Layer><![CDATA[eJzt0TEKADAIBEFv///ogJUIBzFlcEuZyovY3lNWL2SWVgwGSx2DwVLH4PDPdvKz0RajjbfrDiWBAWk=]]></Layer>
      <Layer><![CDATA[eJzt0TEKADAIBEFv///ogJUIBzFlcEuZyovY3lNWL2SWVgwGSx2DwVLH4PDPdvKz0RajjbfrDiWBAWk=]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAL6AgAEeAAB]]></Layer>
    </Data>
  </Structure>
</VXC>
