<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.05</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>p tran stop=10000 step=1 jump=100</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>p2 solver tol=10m itMax=10k solv=BCG bound=DDDDDD files=heat</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>b boundary  BXm=100 BXp=200 BYm=300 BYp=400 BZm=500 BZp=600 </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>p3 environ D=21.4u c=1</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>20</X_Voxels>
    <Y_Voxels>20</Y_Voxels>
    <Z_Voxels>20</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
      <Layer><![CDATA[eJxjYBgFgwkAAAGQAAE=]]></Layer>
    </Data>
  </Structure>
</VXC>
