<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.005</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>axp D=1 SRCx=Fp  </Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0.0313726</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>axm D=1 SRCx=Fm  </Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>ayp D=1 SRCy=Fp   </Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>aym D=1 SRCy =Fm  </Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>plast D=1 C='mu0*37e6' Vex='mu0*37e6*15'</Name>
      <Display>
        <Red>0.345098</Red>
        <Green>0.368627</Green>
        <Blue>0.678431</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>p1 param  tran stop=80m step=1m</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>p2 solver tol=10m itmax=10000 solv=BCG bound=AAAAAA  files=vec</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>f1 func Fp=a*cos(p2*f*t) a=50 p2='2*pi' f=50 t=t </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>f2 func Fm=a*cos(p2*f*t) a=-50 p2='2*pi' f=50 t=t </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>52</X_Voxels>
    <Y_Voxels>55</Y_Voxels>
    <Z_Voxels>26</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqBr/StbwAhAAQAAzwBASjfd]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqBr/StbwAhAAQAAzwBASjfd]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqBr/StbwAhAAQAAzwBASjfd]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqBr/StbwAhAAQAAzwBASjfd]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqBr/StbwAhAAQAAzwBASjfd]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztyzESACAIA0EM/P/NFswIZdDSXHXNmiml1EuxeqTpyFlTyHkThwxMnv9skE0MUIg0QEOcQY80Sil13wYg7AF1]]></Layer>
      <Layer><![CDATA[eJztyzESACAIA0EM/P/NFswIZdDSXHXNmiml1EuxeqTpyFlTyHkThwxMnv9skE0MUIg0QEOcQY80Sil13wYg7AF1]]></Layer>
      <Layer><![CDATA[eJztyzESACAIA0EM/P/NFswIZdDSXHXNmiml1EuxeqTpyFlTyHkThwxMnv9skE0MUIg0QEOcQY80Sil13wYg7AF1]]></Layer>
      <Layer><![CDATA[eJztyzESACAIA0EM/P/NFswIZdDSXHXNmiml1EuxeqTpyFlTyHkThwxMnv9skE0MUIg0QEOcQY80Sil13wYg7AF1]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
      <Layer><![CDATA[eJztwYEAAAAAw6D5U1/gCFUBAADPAAssAAE=]]></Layer>
    </Data>
  </Structure>
</VXC>
